PORT=4445
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=Sun36067.
MYSQL_DATABASE=sunnyfw_shop

DEFAULT_PASSWORD=defaultpasswordsunnyfw

# Secret Code For Crypto
crypto_secret=dCm6TaHhLHoPoBABzLDpR